# Book_Shelf_Project

./: .project  README.md  pom.xml
src/main/java/com/urbanladder/actions/: BookshelvesPageActions.java  GiftCardSPageAction.java  HeaderActions.java
src/main/java/com/urbanladder/locators/: BookshelvesPageLocators.java  GiftCardSPageLocators.java  HeaderLocators.java
src/main/java/com/urbanladder/utils/: BaseClass.java
src/test/java/com/urbanladder/definitions/: BookShelvesDefinitions.java  GiftCardsDefinitions.java  HeaderDefinitions.java  Hooks.java
src/test/java/com/urbanladder/runner/: UrbanTestRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: fea1.feature  fea2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ExtentReport5 for Cucumber7.html  ExtentReport5 for Cucumber7.xml  testng-failed.xml
test-output/junitreports/: TEST-com.urbanladder.runner.UrbanTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: data.xlsx
